# dunnas_desafio

./: .gitignore  README.md  diagramaRelacionaBancoDeDados.mma  mvnw  mvnw.cmd  pom.xml  prova.md
src/main/java/com/dunnas/: DunnasDesafioApplication.java
src/main/java/com/dunnas/config/: SecurityConfig.java
src/main/java/com/dunnas/domain/: CatalogoLocador.java  Locacao.java  MovimentacaoFinanceira.java  Obra.java  RecargaSaldo.java  Role.java  Usuario.java  UsuarioTipo.java
src/main/java/com/dunnas/repository/: CatalogoLocadorRepository.java  LocacaoRepository.java  MovimentacaoFinanceiraRepository.java  ObraRepository.java  RecargaSaldoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/dunnas/security/: PrivateDescriptionPermissionCache.java  UsuarioDetailsService.java
src/main/java/com/dunnas/service/: BusinessException.java  LocacaoService.java
src/main/java/com/dunnas/web/: CatalogoLocadorController.java  ErrorControllerAdvice.java  HomeController.java  JstlDates.java  LocacaoController.java  ObraController.java  UsuarioController.java
src/main/java/com/example/dunnas/web/: JstlDates.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__ajuste_validacao_finalizacao_so_sinal.sql  V11__obra_descricao_publica_privada.sql  V12__usuario_tipo_enum_para_varchar.sql  V1__base_inicial.sql  V2__ajuste_usuarios_roles.sql  V3__schema_catalogo_locacao.sql  V4__regras_locacao_pagamentos.sql  V5__ajuste_status_varchar.sql  V6__auto_pagamentos_regras_50_porcento.sql  V7__saldo_cliente_e_debito_pagamentos.sql  V8__recarga_saldo_tipos_pagamento.sql  V9__ajuste_enum_recarga_para_varchar_e_melhorias_finalizar.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html
src/main/webapp/WEB-INF/: dates.tld
src/main/webapp/WEB-INF/jsp/: 403.jsp  catalogo_locador.jsp  error.jsp  extrato.jsp  footer.jsp  header.jsp  home.jsp  locacoes_disponiveis.jsp  locacoes_historico_locador.jsp  locacoes_minhas.jsp  login.jsp  obra_privada.jsp  obras.jsp  obras_gerenciar.jsp  usuarios_cadastrar.jsp
src/main/webapp/js/: masks.js
src/test/java/com/dunnas/: BcryptGenTest.java  LoginPageTest.java  SmokeTest.java
src/test/resources/: application-test.properties  data.sql
