<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">
  <description>Custom functions for date formatting</description>
  <display-name>dates</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>dates</short-name>
  <uri>http://dunnas/desafio/dates</uri>
  <function>
    <description>Format OffsetDateTime in Brazil pattern</description>
    <name>format</name>
  <function-class>com.dunnas.web.JstlDates</function-class>
    <function-signature>java.lang.String format(java.time.OffsetDateTime)</function-signature>
  </function>
</taglib>
